PORT=5001
FLASK_ENV=development

B2_BUCKET_NAME=shotvision-videos

B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com/

B2_KEY_ID=0058aba13bdcf680000000002

B2_APP_KEY=K005k9ACLjOgTNEW5ap0RVdmEAt/lns

AI_SERVICE_SECRET=my_super_secret_password

NEXT_WEBHOOK_URL=http://localhost:3000/api/webhook